# stacker

./: .gitignore  Makefile  README.md  README.org  deps.edn  mandelbrot.performance  mandelbrot.performance.txt  mandelbrot.stkr  pom.xml  pom.xml.asc  project.clj  test1.stkr
doc/: intro.md
src/net/nogui/: stacker.bnf  stacker.clj
test/stacker/: core_test.clj
